# LibreOfficePlugin

./: .gitignore  README.md
panashaninka/: build.xml
panashaninka/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
panashaninka/nbproject/private/: private.properties  private.xml
panashaninka/src/panashaninka/: CentralRegistrationClass.java
qhichwa/: build.xml  compile.sh  description.base.xml  description.txt  description.xml
qhichwa/src/: CentralRegistrationClass.java
qhichwa/src/client/: Client.java  Configuration.java  HyphenatedWord.java  Hyphenator.java  PossibleHyphens.java  SpellAlternatives.java
qhichwa/src/openoffice/: CentralRegistrationClass.java  DialogThread.java  Main.java  SingletonFactory.java
qhichwa_extended/: build.properties  build.xml  compile.sh  description.base.xml  description.txt
qhichwa_extended/lib/foma/linux32/: spellcheck  tcpClient  tcpServer
qhichwa_extended/lib/foma/linux64/: spellcheck  tcpClient  tcpServer
qhichwa_extended/lib/foma/mac/: spellcheck  tcpClient  tcpServer
qhichwa_extended/src/client/: ChangeListener.java  Client.java  Configuration.java  PossibleHyphens.java  SpellAlternatives.java
qhichwa_extended/src/openoffice/: CentralRegistrationClass.java  DialogThread.java  Main.java
qhiswa/: build.properties  compile.sh  description.base.xml  description.txt
qhiswa/lib/foma/: qhichwa.fst
qhiswa/src/client/: Client.java  Configuration.java  Hyphenator.java
qhiswa/src/openoffice/: Main.java
shipibokonibo/: build.xml
shipibokonibo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
shipibokonibo/src/shipibokonibo/: CentralRegistrationClass.java  Shipibokonibo.java
spell_checking_engines/: README.md
(+23 files in other folders)
